{
  "name": "suno-browser-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Suno AI music generation via browser automation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test:fill-prompt": "node test-fill-prompt.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "playwright": "^1.49.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
